<!DOCTYPE html lang="en-US">
<html>
    <head>
        
        <style>
        body {
            font-family: Helvetica, sans;
            font-size: 14px;
            color: #333333;
            font-weight: normal;
            line-height: 1.2;
            width: 960px;
            margin: 0 auto;
            padding: 0;
        }
        
        li {
            list-style-type: none;
            display: inline-block;
        }
        .header {
            text-align: center;
            padding: 5px auto;
        }
        
        .title {
            text-align: center;
        }
        
        .title .span-text {
            font-size: 14px;
        }
        
        .address {
            padding-bottom: 10px;
            border-bottom: 3px solid #a5a5a5;
            text-align: center;
        }
        
        .cert {
            font-weight: bold;
            text-align: center;
            padding-bottom: 20px;
        }
        
        .cust_detail {
        /* No styles yet */
        }
        
        .cust_detail table td {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 10%;
        }
        
        .schedule {
            padding-top: 10px;
           
        }
        
        .schedule h3 {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 3px solid #a5a5a5;
            text-transform: uppercase;
            color: #3e3e3e;
        }
        
        .schedule table tr th {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 20%;
        }
        
        .schedule table tr td {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: normal;
        }
        
        .summary {
            padding-top: 10px;
            padding-bottom: 5px;
        }
        
        .summary h3 {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 3px solid #a5a5a5;
            text-transform: uppercase;
            color: #3e3e3e;
        }
        .summary h3 span {
            text-transform: none;
        }
        
        .summary table td {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 10%;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="title">
                <h1>Humphrey Driver Training and Testing
                    <span class="span-text">(DBA)</span>
                </h1>
            </div>
            <div class="address">
                <li>Humprey Enterprises Inc.</li>
                <li>Office: 2089 Corunna Ave. Owosso MI, 48867</li>
                <li>Phone: 989-723-7176</li>
            </div>
        </div>
        <div class="cert">
            <p>Department of State Certification #P000422</p>
        </div>

        <div class="cust_detail">
            <table>
                <tr>
                    <td>Customer </td>
                    <td>Adam Siler </td>
                </tr>
                <tr>
                    <td>CDL Lot </td>
                    <td>110 S. Delaney Rd. Owosso MI 48867</td>
                </tr>
                <tr>
                    <td>Vehicle </td>
                    <td>Semi Rental, Manual Trans, Full Air Brakes</td>
                </tr>
                <tr>
                    <td>Class </td>
                    <td>CDL-A</td>
                </tr>
                <tr>
                    <td>Training Rate </td>
                    <td>$1500/hr</td>
                </tr>
                <tr>
                    <td>Testing Rate </td>
                    <td>$450</td>
                </tr>
            </table>
        </div>

        <div class="schedule">
            <h3>Training Schedule</h3>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Length</th>
                    <th>Trainer</th>
                </tr>
                <tr>
                    <td>9/14/2016</td>
                    <td>1:00PM</td>
                    <td>3hrs</td>
                    <td>Patrick Humphrey</td>
                </tr>
                <tr>
                    <td>9/14/2016</td>
                    <td>1:00PM</td>
                    <td>3hrs</td>
                    <td>Patrick Humphrey</td>
                </tr>
                <tr>
                    <td>9/14/2016</td>
                    <td>1:00PM</td>
                    <td>3hrs</td>
                    <td>Patrick Humphrey</td>
                </tr>
                <tr>
                    <td>9/14/2016</td>
                    <td>1:00PM</td>
                    <td>3hrs</td>
                    <td>Patrick Humphrey</td>
                </tr>
            </table>
            <h3>Testing Schedule</h3>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Length</th>
                    <th>Trainer</th>
                </tr>
                <tr>
                    <td>9/14/2016</td>
                    <td>1:00PM</td>
                    <td>3hrs</td>
                    <td>Patrick Humphrey</td>
                </tr>
            </table>
        </div>

        <div class="summary">
            <h3>Summary
                <span>(Total subject to change if deviating from this outline)</span>
            </h3>
            <table>
                <tr>
                    <td>Training (12 hrs * $150/hr)</td>
                    <td>$1800</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>$450</td>
                </tr>
                <tr>
                    <td><strong>Grand Total</strong></td>
                    <td><strong>$2250</strong></td>
                </tr>
            </table>
        </div>
    </body>
</html>
