<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    color: black;
    text-align: left;
    font-family: Helvetica;
    font-size: 30px
}
.dba {
    color: black;
    font-family: Helvetica;
    font-size: 15px;}
.hed{
color: black;
text-align: left;
font-family: Helvetica;
font-size: 11px;
}
.hed2{
color: left;
text-align: center;
font-family: bold Helvetica;
font-size: 13px;
}
.hed3{
color: black;
text-align: left;
font-family: bold Helvetica;
font-size: 15px;
}
.hed4{
color: black;
text-align: left;
font-family: Helvetica;
font-size: 13px;
text-transform: none;
}
p {
    font-family: Helvetica;
    font-size: 18px;
}
hr { 
    display: block;
    margin-top: 0.1em;
    margin-bottom: 0em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
        body {
            font-family: Helvetica, sans;
            font-size: 18px;
            color: #333333;
            font-weight: normal;
            line-height: 1.2;
            width: 960px;
            margin: 0 auto;
            padding: 0;
        }
        
        li {
            list-style-type: none;
            display: inline-block;
        }
        .header {
            text-align: center;
            padding: 5px auto;
        }
        
        .title {
            text-align: center;
        }
        
        .title .span-text {
            font-size: 14px;
        }
        
        .address {
            padding-bottom: 10px;
            border-bottom: 3px solid #a5a5a5;
            text-align: center;
        }
        
        .cert {
            font-weight: bold;
            text-align: center;
            padding-bottom: 20px;
        }
        
        .cust_detail {
        /* No styles yet */
        }
        
        .cust_detail table td {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 10%;
        }

        .schedule {
            padding-top: 10px;
           
        }
        
        .schedule h3 {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 3px solid #a5a5a5;
            text-transform: uppercase;
            color: #3e3e3e;
        }
        
        .schedule table tr th {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 20%;
        }
        
        .schedule table tr td {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: normal;
            min-width: 150px;            
        }
        
        .summary {
            padding-top: 10px;
            padding-bottom: 5px;
        }
        
        .summary h3 {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 3px solid #a5a5a5;
            text-transform: uppercase;
            color: #3e3e3e;
        }
        .summary h3 span {
            text-transform: none;
        }
        
        .summary table td {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 10%;
        }
        </style>

</head>
<body>
<h1>Humphrey Driver Training and Testing <span class="dba">(DBA)</span></br><span class="hed2">Humphrey Enterprises, Inc.&nbsp&nbsp&nbsp&nbsp</span><span class="hed2">Office:&nbsp&nbsp</span><span class="hed">2089 Corunna Ave. Owosso MI, 48867&nbsp&nbsp&nbsp&nbsp&nbsp</span><span class="hed2">Phone:</span><span class="hed">&nbsp&nbsp989-723-7176</span></br><hr><span class="hed3">Department of State Certification #P000421&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></h1></br> <p>Customer:  </br>Lot: 2089 Corunna Ave Owosso MI, 48867<br/>Vehical: Customer's Car<br/>Training Rate $75/hr</br>Testing Rate $200</br></p><div class="schedule"><h3>Training Schedule</h3>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Length</th>
                    <th>Trainer</th>
                </tr><tr><td>9/21/2016</td><td>9:00AM</td><td>1hrs</td><td>Chris Humphrey</td></tr></table></br></br><h3>Testing Schedule</h3>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Length</th>
                    <th>Tester</th>
                </tr><tr><td>9/21/2016</td><td>9:00AM</td><td>1hrs</td><td>Patrick Humphrey</td></tr></table></br></br><h3>Summary<span class="hed4">&nbsp(Totals subject to change if deviating from this outline)</span></h3><p>Training (1hrs * $75/hr) = $75<br/>Test = $200<br/><br/>Grand Total = $275</div></p>

</body>
</html>