

Customer: Adam Siler
CDL Lot: 110 S. Delaney Rd. Owosso MI, 48867
Vehical: Truck Rental, w/Manual Full Air
Class: CDL-A
Training Rate $150/hr
Testing Rate $400


Training Schedule
Date               Time          Length           Trainer   
-----------------------------------------------------------------
9/14/2016          1:00PM        3hrs             Patrick Humphrey    
9/15/2016          1:00PM        3hrs             Patrick Humphrey    
9/16/2016          9:00AM        3hrs             Patrick Humphrey    
9/17/2016          1:00PM        3hrs             Patrick Humphrey    





Testing Schedule
Date               Time          Length           Trainer   
-----------------------------------------------------------------
9/19/2016          1:00PM        3hrs             Chris Humphrey      






Summary (Totals subject to change if deviating from this outline)
-----------------------------------------------------------------
Training (12hrs * $150/hr) = $1800
Test = $400

Grand Total = $2200